<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Hello, world!</title>

    <style>
        .content{
          /* height: 600px; */
            justify-content: center;
            align-items: center;
            align-content: center;
            
            display: flex;
            
            
        }
        body{
          background: url('/images/home.jpg');
          /* background-position: center; */
          background-size: cover;
        }
        /* .bord{
          
          border: 5px solid black;
          border-radius: 10px;
        } */
        .length{
          margin: 10px 0px; 
          
        }
       .butt{
         height: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
       }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>“One cannot think well, love well, sleep well, if one has not dined well.” ...</h1>
    </div>
    <!-- < -->
    <div class="butt">

      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Click here to start
      </button>
    </div>
    
    <!-- Modal -->
    <div class="modal fade "  id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered " >
        <div class="modal-content" style="background-color: rgb(137, 150, 146);">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sign-in</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <main class="form-signin content">
              <div class="bord">
      
                <form class="length" method="post" action="user_login_submit.php">
                 
                  
              
                  <div class="form-floating w-100 ">
                    <input type="email" style="background-color: white;" class="form-control length" name="email" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating length">
                    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                  </div>
                  
                  
              
                  <div style="text-align: center;">
      
                    <button style="text-align: center; " class=" btn btn-lg btn-primary" type="submit" value="submit">Sign in</button>
                  </div>
                  
                </form>
              </div>
          
            </main>
          </div>
          <div class="modal-footer">
            <strong>New user, Click here to register</strong>
            <a href="user_register.html"><button type="button" class="btn btn-primary">Register</button></a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
   

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>